apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
  namespace: dev
type: kubernetes.io/basic-auth
stringData:
  username: root
  password: Skill53##
  host: riotgames-database-1.c6melj87hlc4.ap-northeast-2.rds.amazonaws.com
  db: riotgames
  port: "4406"